<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            box-sizing: border-box;
            border: solid 20px black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .two{
            border: inset 20px gray;
            border-radius: 20px;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: green;
            opacity: 0.5;
        }
        .three{
            border: solid 20px black;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;}
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>